<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Oliver Frometa</title>
  </head>
  <body>
    <div class="center">
      <p>Real Estate</p>
      <a href="#">@oliverfrometare</a><br>
      <a href="#">oliver.frometa@exprealty.com</a><br><br>
      <p>Photography</p>
      <a href="#">@oliverfrometa</a><br>
      <a href="#">frometaoliver@gmail.com</a>



      <div class="dropdown">
        <span>Photography</span>
        <div class="dropdown-content">
          <p>Hello World!</p>
        </div>
      </div>

    </div>
  </body>
</html>
